# subramanyahp-HID_fargo_Connect_ClientSDK_Dotnet

./: FargoConnectSdkExamples.sln  README.md
DotNet-4.5.2/: FargoConnectSdkExampleDotNet452.csproj  Program.cs  packages.config
DotNet-4.5.2/Properties/: AssemblyInfo.cs
DotNet-4.6.2/: FargoConnectSdkExampleDotNet462.csproj  Program.cs  packages.config
DotNet-4.6.2/Properties/: AssemblyInfo.cs
ExceptionTest/: ExceptionTest.cs  ExceptionTest.csproj
UnitTestProject1/: SuccessTest.csproj  SuccessUnitTestCases.cs
