<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet-4.5.2\FargoConnectSdkExampleDotNet452.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FargoConnect.CardServices.ClientSdk">
      <HintPath>..\..\lib\net452\FargoConnect.CardServices.ClientSdk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
